# linquiz

./: .gitignore  Linquiz.sln  Linquiz.sln.DotSettings  README.md
src/: .editorconfig  Linquiz.sln
src/Linquiz/: Aggregate.cs  Basic.cs  CombinationOfBasics.cs  DummyTest.cs  FirstQuizes.cs  FreeStyle.cs  GroupBy.cs  Inverse.cs  Linquiz.csproj  Monads.cs  Native.cs  NonTrivialCombinations.cs  Reimplementation.cs  SetTheory.cs  Stage1.cs  Stage2.cs  Stage3.cs  Stage4.cs  Stage5.cs  Stage6.cs
